{
  "name": "podio-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "cd src;clasp push;cd -",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/clasp": "^2.0.1",
    "logzio-nodejs": "^1.0.4",
    "systeminformation": "^4.0.11"
  }
}
