{
    "token": {
        "access_token": "ya29.Glu8BvMxNfCWusXfGJo6SgirdXde3oXgSMgvY2Dv48eXycRgv9fPZHcAhOhDR3V3IWNz3lqm8WouZ0b0B6667FxGWoJmJV_i0j22pSjUqoHs_jUzOcO1-oQWVCFW",
        "refresh_token": "1/XnARRTuia_e26_LesX0ZMWn1fVbsLxac9ABJTEbq8y8",
        "scope": "https://www.googleapis.com/auth/script.deployments https://www.googleapis.com/auth/script.webapp.deploy https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/logging.read https://www.googleapis.com/auth/script.projects https://www.googleapis.com/auth/service.management https://www.googleapis.com/auth/drive.file",
        "token_type": "Bearer",
        "expiry_date": 1551180636192
    },
    "oauth2ClientSettings": {
        "clientId": "1072944905499-vm2v2i5dvn0a0d2o4ca36i1vge8cvbn0.apps.googleusercontent.com",
        "clientSecret": "v6V3fKV_zWU7iw1DrpO1rknX",
        "redirectUri": "http://localhost"
    },
    "isLocalCreds": false
}